#Titre de l'application
TITLE=Fitness - Users MS

#Description de l'application
DESCRIPTION=API managing Users

#Version de l'application
VERSION=v1.0.0

CODE_APPLICATION=FITUSERS

#Url de l'application
URL_APP=localhost

#Prefixe de l'API
BASE_PATH=/user/v1

#Port du serveur express
PORT=4000

#Configuration mongo
MONGODB_CONNECTION_STRING=mongodb+srv://adminUser:G72lzGFw21WZwxYd@festit.j8gev.mongodb.net/festit?retryWrites=true&w=majority 

#Environnement ou l'applciation est deployé : 'dev' | 'int' | 'recf' | 'pprod' | 'prod'
ENV=dev

#Configuration du logger MH
#EsType = 'IHM' | 'BATCH' | 'WS_PROVIDER'
#ES_environnement = 'dev' | 'int' | 'recf' | 'pprod' | 'prod'
ES_APPLICATION_NAME=FIT
ES_APPLICATION_CODE=FITUSERS
ES_ENVIRONNEMENT=dev
ES_SYSTEM=linux
ES_TYPE=WS_PROVIDER

#Identity and Access Management  
DEFAULT_ROLE=anonym
ROLE_OBJ_PATH=user.role
ACL_PATH=src/config/iam